/*General*/
html, body, #home{
    height: 100%;
    overflow-x: hidden;
    font-family: Helvetica, sans-serif;
    letter-spacing: 1.5px;
}
body{
    padding: 0;
    margin: 0;
    background: linear-gradient(0deg, rgba(81,96,120,1) 0%, rgba(28,38,55,1) 100%);
    color: white;
}
a{
    text-decoration: none;
    color: white;
}
/*Nav*/
.navbar{
    background-color: black;
}
/*Main*/
#main-content{
    margin-top: 20px;
    padding-top: 10px;
}
/*contact*/
#btn-container{
    text-align: center;
    margin: 15px 0 15px 0;
}
.btn-contact{
    border: 2px solid white;
    color: white;
    border-radius: 30px;
}
.btn-contact:hover{
    border-color: white;
    background-color: white;
    color: black;
    border-radius: 30px;
}
/*skill*/
/*#main-skills{
    background: rgba(0, 0, 0, 0.226);
    border-radius: 15px;
    margin-bottom: 50px;
}
#main-skills h3{
    padding: 20px 0 15px 15px;
    margin: 30px 0 15px 0;
    background: rgba(0, 0, 0, 0.632);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}*/
.card-skill{
    padding: 20px;
    margin: auto;
}
.card-skill img{
    width: 80px;
}
.card-skill h4{
    line-height: 65px;
    padding-left: 10px;
}
.card-container{
    background: rgba(0, 0, 0, 0.226);
    border-radius: 15px;
    margin-bottom: 50px;
}
.card-container h3{
    padding: 20px 0 15px 15px;
    margin: 30px 0 15px 0;
    background: rgba(0, 0, 0, 0.632);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
/*project*/
.container-media{
    width: 180px;
    height: 150px;
    border: 2px solid rgb(21, 21, 21);
    border-radius: 15px;
    overflow: hidden;
    margin: auto;
    background-color: rgba(61, 61, 61, 0.115);
}
.container-media:hover{
    transition: .2s;
    background-color: rgba(32, 32, 32, 0.888);
}
.container-media img{
    width: 100%;
    border-bottom: 2px solid rgb(21, 21, 21);
}
.container-media img:hover{
    transition: .2s;
    opacity: 0.5;
}
.container-media p{
    text-align: center;
    padding-top: 6px;
}
.project-link:hover{
    text-decoration: none;
    color: white;
}
/*Footer*/
footer{
    background: black;
    height: 30px; 
}
/*Media Queries*/
/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .container-media{
        height: 220px;
        width: 90%;
    }
    .container-media img{
        width: 100%;
    }
}
/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767.98px) {
    .btn-contact{
        margin: 0 30px 0 30px;
    }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 
    .btn-contact{
        margin: 0 30px 0 30px;
    }
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .btn-contact{
        margin: 0 30px 0 30px;
    }
    .container-media{
        width: 220px;
        height: 160px;
    }
}
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .btn-contact{
        margin: 0 30px 0 30px;
    }
    .container-media{
        width: 300px;
        height: 210px;
    }
}